spring.datasource.url=jdbc:mariadb://localhost:3306/moneyhub
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=moneyhub
spring.datasource.password=moneyhub
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect